*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
    text-decoration: none;
}
/* Variables */
:root{
    --main-color:#fda702;
    --second-color:#ebeff2;
    --text-color:#02171d;
    --bg-color:#fff;

    /* Box Shadow */
    --box-shadow:2px 2px 10px 4px rgb(14 55 54 / 15%)
}

/* custom scroll bar */
/* html::-webkit-scrollbar{
    width: 0.5rem;
}
html::-webkit-scrollbar-thumb{
    background: transparent;
}
html::-webkit-scrollbar-track{
    background: var(--text-color);
    border-radius: 5rem;
} */
.btn{
    padding: 0.7rem 1.2rem;
    background: var(--main-color);
    color: var(--bg-color);
    font-weight: 500;
    display: inline-block;
    text-transform: uppercase;
    clip-path: polygon(100% 0%, 93% 50%, 86% 99%, 0% 100%, 7% 47%, 13% 0%);
}
.btn:hover{
    background: var(--text-color);
    letter-spacing: 2px;
    transition: 0.2s;
}
img{
    width: 100%;
    height: 80%;
    object-fit: cover;
}
section{
    padding:50px 100px
}


/* header style */
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 100px;
    transition: 0.5s linear;
  
}
header{
     background: var(--bg-color);
    box-shadow:  0 0 4px rgb(14 55 54 /15%);
}
.logo{
    display: flex;
    align-items: center;
    font-size: 1.3rem;
    font-weight: 600;
    color: var(--text-color);
    column-gap: 0.2rem;
}
.logo .fa-shirt{
    font-size: 24px;
    color: var(--main-color);
}
.navbar{
    display: flex;
    column-gap: 3.4rem;
}
.navbar a {
    font-size: 1.5rem;
    font-weight: 500;
    color: var(--text-color);
    transition: all .3s ease;
    cursor: pointer;
}
.navbar a:hover{
    color: var(--main-color);
}
.header-icons{
    font-size: 20px;
    cursor: pointer;
    z-index: 100000;
    
}

#menu-icon{
    display: none;
}

/* search-box */
.search-box{
    position: absolute;
    top: 110%;
    right:-100%;
}
.search-box input{
    padding: 10px;
    border: none;
    outline: none;
    border-radius: 0.5rem;
    width: 280px;
    box-shadow: var(--box-shadow);
}
.search-box.active{
    right: 1rem;
    transition: 0.2s;
}

/* cart */
.cartList{
    position: absolute;
    top: 110%;
    right: -100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 0.5rem;
    background: var(--bg-color);
    padding: 20px;
    border-radius: 0.5rem;
    box-shadow: var(--box-shadow);
}
.cartList img {
    width: 100px;
     height: 100%;
    object-fit: cover;
}
.cartList .box{
    display: flex;
    align-items: center;
    column-gap: 2rem;
}
.cartList .box .text h3{
    font-size: 1rem ;
}
.cartList .box .fa-trash {
    font-size: 20px;
}
.cartList .box .fa-trash:hover{
    color: var(--main-color);
}
.cartList h2{
    font-size: 1.1rem;
    font-weight: 600;
}
.cartList.active{
    right: 1rem;
    transition: 0.2s;
}

/* user */
.user{
    position: absolute;
    right: -100%;
    top: 110%;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 0.5rem;
    background: var(--bg-color);
    padding: 20px;
    border-radius: 0.5rem ;
    box-shadow: var(--box-shadow);
}
.user h2{
    font-size: 1.2rem;
    color: var(--text-color);
}
.user .login-btn{
    background: var(--main-color);
    color: var(--bg-color);
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 500;
    cursor: pointer;
}
.user .login-btn:hover{
    background: var(--text-color);
}
.user input{
    border: none;
    outline: none;
    background: var(--second-color);
    padding: 15px;
    border-radius: 0.5rem;
    width: 100%;
}
.user p{
    font-size: 0.938rem;
}
.user a {
    text-decoration: underline;
    color: var(--main-color);
}
.user.active{
    right: 1rem ;
    transition: 0.2s;
}

/* home */
.home{
    width: 100%;
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(auto-fit, mimax(17rem, 1fr));
    align-items: center;
    gap: 1.5rem;
    background: var(--second-color);
    background-image: url(images/cover.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.home-text span{
    font-weight: 600;
    text-transform: uppercase; 
}
.home-text h1{
    font-size: 2.4rem;
    margin-bottom: 1rem;
}

/* New Arrivals */
.heading{
    text-align: center;
}
.heading h1{
    font-size: 1.7rem;
    font-weight: 600;
    text-transform: capitalize;
    color: var(--text-color);
}
.heading  .special{
    padding: 0.2rem 1.2rem;
    background: var(--main-color);
    color: var(--bg-color);
    font-weight: 500;
    display: inline-block;
    text-transform: uppercase;
    clip-path: polygon(100% 0%, 93% 50%, 86% 99%, 0% 100%, 7% 47%, 13% 0%);
}

.new-arrival{
    margin-top: 2rem;
}
.new-arrival .box{
    position: relative;
    overflow: hidden;
    background: var(--second-color);
}
.new-arrival .box img{
    background: var(--second-color);
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.new-arrival .box .content{
    position: absolute;
    top: -100%;
    right: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: hsl(0, 0%,91%,0.5);
    overflow: hidden;
} 
.new-arrival .box:hover .content{
    top: 0;
    transition:0.2s ;
}

/* Product Style */
.product-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    margin-top: 2rem ;
}
.product-container .box{
    position: relative;
    padding: 10px;
    box-shadow: var(--box-shadow);
}
.product-container .box .content h2{
    font-size: 1.2rem;
    font-weight: 600;
    padding-top: 10px;
}
.product-container .box .content .stars{
    color: var(--main-color);
}
.product-container .box .fa-cart-shopping{
    position: absolute;
    bottom: 0;
    right: 0;
    padding: 10px;
    font-size: 24px;
    background: var(--main-color);
    color: var(--bg-color);
}
.product-container .box  .fa-cart-shopping:hover{
background: var(--text-color);
}
.product-container .box:hover img {
    -webkit-transform: scalex(-1);
    transform: scaleX(-1);
    transition: 0.5s;
}

/* Rviews Style */
.reviews-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(240px,auto));
    gap: 1rem;
    margin-top: 2rem;
}
.reviews-container .box{
    padding: 10px;
    /* border: 2px solid var(--text-color); */
    border-radius: 0.5rem;
    text-align: center;
    box-shadow: var(--box-shadow);  
}
.reviews-container .box img{
    width: 70px;
    height: 70px;
    object-fit: cover;
    border-radius: 50%;
}
.reviews-container .box .stars{
    color: var(--main-color);
}
.reviews-container .box p{
    font-size: 0.9rem;
    font-style: italic;
    margin: 0.5rem 0.5rem;
}
.reviews-container .box h2{
    font-size: 1.2rem;
    font-weight: 600;
}
.reviews-container .box:hover{
    background: var(--second-color);
    color: var(--text-color);
    transition: all .3s ease;
    cursor: pointer;
}
 
/* Footer */
.footer{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(240px,auto));
    gap: 1rem;
    color: var(--text-color);
}
.footer-box h2{
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 10px;
}
.footer-box p{
    font-size: 0.938rem;
    margin-bottom: 10px;
}
.social{
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
}
.social a .fa-brands{
font-size: 20px;
color: var(--text-color);
padding: 10px;
background: var(--second-color);
border-radius: 0.5rem;
}
.social a .fa-brands:hover{
    background: var(--main-color);
    color: var(--bg-color);
}
.footer-list h3{
    font-weight: 600;
    margin-bottom: 10px;
}
.footer-list li a {
    color: var(--text-color);
}
.footer-list li a:hover{
    color: var(--main-color);
}
.payment{
    display: flex;
    align-items: center;
    column-gap: 00.5rem;
}
.payment img{
    width: 44px;
}

/* CopyRights */
.copyright{
    padding: 20px;
    text-align: center;
    color: var(--text-color);
}


/* ===== Scrollbar CSS ===== */
/* Firefox */
* {
  scrollbar-width: auto;
  scrollbar-color: var(--main-color) #ffffff;
}

/* Chrome, Edge, and Safari */
*::-webkit-scrollbar {
  width: 10px;
  height: 20%;
}

*::-webkit-scrollbar-track {
  background: #f4dbd4;
}

*::-webkit-scrollbar-thumb {
  background-color: var(--main-color);
  border: 5px solid var(--main-color);
}

/* Making Responsive */
@media (max-width: 1050px) {
    header{
        padding: 10px 60px;
    }
    section{
        padding: 50px 60px;
    }
    .home-text h1{
        font-size: 3rem;
    }
}

@media (max-width: 991px) {
    header{
        padding: 18px 4%;
    }
    section{
        padding: 50px 4%;
    }
    .home-text h1{
        font-size: 2.4rem;
    }
}

@media (max-width: 768px) {
    header{
        padding: 12px 4%;
    }
   #menu-icon{
    display: initial;
   }
   header .navbar{
    position: absolute;
    width: 240px;
    height: 100vh;
    top: 100%;
    right: -100%;
    display: flex;
    flex-direction: column;
    background: var(--bg-color);
    row-gap: 1.4rem;
    padding: 20px;
    box-shadow: 4px 4px 0 4px rgb(14 55 54 /15%);
    transition: 0.2s linear;
    text-align: left;
   }
   .navbar .active{
    right: 0;
   }
}
